"Source:","/home/zleffke/github/zleffke/kicad/kicad_pga103/pga103_active_dipole/v1/rev-/pga103_active_dipole.sch"
"Date:","Wed 13 Jan 2021 02:19:48 AM EST"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu16.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","31"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C5, ","2","1uF","C","digikey-footprints:0805","Unpolarized capacitor",""
"C2, C4, C6, C7, ","4","0.1uF","C","digikey-footprints:0805","Unpolarized capacitor",""
"C3, ","1","10uF","C","digikey-footprints:0805","Unpolarized capacitor",""
"C8, C9, C10, ","3","18pF","C","digikey-footprints:0805","Unpolarized capacitor",""
"F1, ","1","SAW_Filter","SAW_Filter","kj4qlp:SM3838-6_3.8mmx3.8mm","",""
"H1, H2, ","2","active","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_Via","Mounting Hole with connection",""
"H3, H4, ","2","radial","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_Via","Mounting Hole with connection",""
"H5, H6, H7, H8, ","4","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3","Mounting Hole without connection",""
"J1, ","1","RF OUT","Conn_Coaxial","Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"JP1, JP2, ","2","bias-tee","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 3-pole, open",""
"L1, ","1","470uH","L","digikey-footprints:0805","Inductor",""
"L2, ","1","56nH","L","digikey-footprints:0805","Inductor",""
"R1, ","1","100k","R_US","digikey-footprints:0805","Resistor, US symbol",""
"TP1, ","1","+12V","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","test point",""
"TP2, ","1","GND","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","test point",""
"TP3, ","1","PTT","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","test point",""
"TR1, ","1","ADT1.5-122","ADT1.5-122","minicircuits_footprints:Mini-Circuits_CD542_H2.84mm","20-1200MHz 1:1.5 RF Transformer, Balanced Transmission Line, CD542",""
"U1, ","1","SPX3819M5-L-5-0","SPX3819M5-L-5-0","Package_TO_SOT_SMD:SOT-23-5","500mA Low drop-out regulator, Fixed Output 5.0V, SOT-23-5",""
"U2, ","1","PGA-103","PGA-103","Package_TO_SOT_SMD:SOT-89-3","50-4000MHz +11dB Low Noise Amplifier, SOT-89",""
